{
  "name": "rora_garment-pattern-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@freesewing/bent": "^4.4.3",
    "@freesewing/brian": "^4.4.3",
    "@freesewing/config": "^4.4.3",
    "@freesewing/core": "^4.4.3",
    "@freesewing/florence": "^4.4.3",
    "@freesewing/plugin-annotations": "^4.4.3",
    "@freesewing/plugin-bin-pack": "^4.4.3",
    "@freesewing/plugin-measurements": "^4.4.3",
    "@freesewing/plugin-mirror": "^4.4.3",
    "@freesewing/plugin-sprinkle": "^4.4.3",
    "@freesewing/plugin-theme": "^4.4.3",
    "@heroicons/react": "^2.2.0",
    "@lucide/lab": "^0.1.2",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "clsx": "^2.1.1",
    "d3-path": "^3.1.0",
    "deepmerge": "^4.3.1",
    "fs": "^0.0.1-security",
    "heroicons": "^2.2.0",
    "install": "^0.13.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-zoom-pan-pinch": "^3.7.0",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "js-yaml": "^4.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
